DOMAIN_NAME=mathmart.42lyon.fr
# Timezone
TZ=Europe/Paris
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=84660196
MYSQL_ADMIN_USER=mathmart
MYSQL_ADMIN_PASSWORD=clean_code
MYSQL_USER=manu
MYSQL_PASSWORD=manu_pass
# WORDPRESS SETUP Database
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mysql
WORDPRESS_DB_USER=mathmart
WORDPRESS_DB_PASSWORD=clean_code
WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS SETUP Site
WORDPRESS_SITE_TITLE="jackSparow's_cave"
WORDPRESS_ADMIN_USER=mathmart
WORDPRESS_ADMIN_PASS=clean_code
WORDPRESS_ADMIN_EMAIL=mathmart@42lyon.fr
WORDPRESS_USER=manu
WORDPRESS_PASS=manu_pass
WORDPRESS_EMAIL=manu@42lyon.fr
WORDPRESS_ROLE=author
