DOMAIN_NAME=mathmart.42lyon.fr
# Timezone
TZ=Europe/Paris

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Password
MYSQL_ADMIN_USER=mathmart
MYSQL_ADMIN_PASSWORD=MathMartPass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass

# WORDPRESS SETUP Database
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mysql
WORDPRESS_DB_USER=jack_sparow
WORDPRESS_DB_PASSWORD=MySuperPassword
WORDPRESS_TABLE_PREFIX=wp_

# WORDPRESS SETUP Site
WORDPRESS_SITE_TITLE="JackSparow's Boat"
WORDPRESS_ADMIN_USER=mathmart
WORDPRESS_ADMIN_PASS=MySuperPassword
WORDPRESS_ADMIN_EMAIL=mathmart@42lyon.fr
WORDPRESS_USER=jack_sparow
WORDPRESS_PASS=jack_sparow_pass
WORDPRESS_EMAIL=jack_sparow@42lyon.fr
WORDPRESS_ROLE=author

#WP Redis config
WP_REDIS_CACHE_KEY_SALT="mathmart.42Lyon.fr"
WP_CACHE_REDIS_HOST=redis
WP_CACHE_REDIS_PORT=6379